SQL_DATABASE=InceptionDB
SQL_USER=fbarrier
SQL_PASSWORD=motdepasse
SQL_ADMIN_USER=fbarrier2
SQL_ADMIN_PASSWORD=motdepasse2

WP_URL=fbarrier.42.fr
WP_TITLE=Inception
WP_ADMIN_EMAIL=fbarrier2@42.fr
WP_EMAIL=fbarrier@42.fr
